{
  "name": "auditorystreamingserver",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0",
    "fs": "^0.0.2",
    "multer": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SolrBeam/Auditory-Streaming-Server.git"
  }
}